{
  "name": "profilepilot-deployment-bootstrap",
  "private": true,
  "version": "1.0.2",
  "scripts": {
    "postinstall": "node scripts/bootstrap-source.cjs",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.9.2"
}
